Ribbon/Ribbon/MainWindow.xaml

<syncfusion:RibbonWindow xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="Ribbon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon"
        mc:Ignorable="d" syncfusion:SkinStorage.VisualStyle="Office2013"
        Title="Ribbon" Height="450" Width="800">
    <Grid>
        <syncfusion:Ribbon BackStageColor="Brown" x:Name="_ribbon"  VerticalAlignment="Top">
            <syncfusion:RibbonTab Caption="Home">
                <syncfusion:RibbonBar></syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:Ribbon.BackStage>
                <syncfusion:Backstage>
                    <!--Apply the overriden style using the key-->
                    <syncfusion:BackstageTabItem Style="{StaticResource BackstageTabItemstyle}" Header="Tab1" ></syncfusion:BackstageTabItem>
                    <syncfusion:BackstageTabItem Style="{StaticResource BackstageTabItemstyle}" Header="Tab2" ></syncfusion:BackstageTabItem>
                    <syncfusion:BackStageCommandButton Style="{StaticResource BackStageCommandButtonStyle}"  Header="Button1" ></syncfusion:BackStageCommandButton>
                    <syncfusion:BackStageCommandButton Style="{StaticResource BackStageCommandButtonStyle}"  Header="Button2" ></syncfusion:BackStageCommandButton>
                </syncfusion:Backstage>
            </syncfusion:Ribbon.BackStage>
        </syncfusion:Ribbon>
    </Grid>
</syncfusion:RibbonWindow>
